{:paths     ["src" "resources"]
 :mvn/repos {"central"     {:url "https://repo1.maven.org/maven2/"}
             "clojars"     {:url "https://repo.clojars.org/"}}
 :deps
 {org.clojure/clojure        {:mvn/version "1.10.1"}
  bidi                       {:mvn/version "2.1.6"}
  com.taoensso/timbre        {:mvn/version "4.10.0"}
  integrant                  {:mvn/version "0.8.0"}
  metosin/jsonista           {:mvn/version "0.2.5"}
  metosin/muuntaja           {:mvn/version "0.6.6"}
  metosin/ring-http-response {:mvn/version "0.9.1"}
  ring                       {:mvn/version "1.8.0"}}
 :aliases
 {:main
  {:main-opts ["-m" "boilerplate.app"]}
  :nrepl
  {:extra-deps
   {nrepl/nrepl       {:mvn/version "0.6.0"}
    cider/cider-nrepl {:mvn/version "0.22.4"}}
   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
  :dev
  {:extra-paths ["dev"]
   :extra-deps
   {org.clojure/tools.namespace {:mvn/version "0.3.1"}}}
  :test
  {:extra-paths ["test"]
   :extra-deps
   {lambdaisland/kaocha           {:mvn/version "0.0-581"}
    lambdaisland/kaocha-cloverage {:mvn/version "0.0-41"}
    lambdaisland/kaocha-junit-xml {:mvn/version "0.0-70"}
    tortue/spy                    {:mvn/version "2.0.0"}}}
  :watcher
  {:main-opts ["-m" "kaocha.runner" "--watch"]}}}
